<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        .maroon {
            color: maroon;
        }

        .navy {
            color: navy;
        }

        .hotpink {
            color: hotpink;
        }

        .spacing {
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 20px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .paragraf {
            font-family: "Courir New";
            font-size: 20px;
        }

        ul {
            list-style-type: circle;
        }

        li {
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
    <title>Css Text</title>
</head>

<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="hotpink">Ini warna hotpink</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
            Bagi Kamu yang mempunyai kebiasaan membaca, terlebih lagu bacaan nonfiksi, pasti Kamu sering mendengar kata
            atau istilah artikel. Artikel sendiri sangat mudah untuk ditemui dalam kehidupan sehari-hari, baik dari
            majalah, koran, dan media online. Mungkin Kamu sadar atau tidak, bahwa sekarang ini Kamu sedang membaca
            sebuah artikel.Selain itu, bagi Kamu yang pernah mengerjakan tugas atau proyek karya tulis ilmiah, pasti
            Kamu sudah terbiasa mencari artikel ilmiah melalui mesin pencari Google. Melalui Google, ada banyak sekali
            jenis artikel yang dapat Kamu temukan dengan sangat gampang, mulai dari Google Scholar, Scopus, dan lain
            sebagainya.Namun, apa sebenarnya pengertian artikel? Artikel ini akan menjelaskan tentang segala seluk beluk
            tentang artikel. Lengkap dengan pembahasan pada pengertian, tujuan, ciri, struktur, kaidah kebahasaan, dan
            tentunya contoh artikel itu sendiri.
        </p>
    </fieldset>

    <fieldset>
        <legend>Transfrom</legend>
        <p class="uppercase">ini adalah contoh trensform uppercase</p>
        <p class="lowercase">ini adalah contoh trensform lowercase</p>
        <p class="capitalize">ini adalah contoh trensform capitalize</p>
    </fieldset>
    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.Terdapat beberapa property yang
            dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
            <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left,center,right.
            </li>
            <li>color: digunakan untuk memberikan warna pada teks.</li>
            <li>letter-spacing:mengatur jarak antar karakter.</li>
            <li>word-spacing:mengatur jarak antar kata.</li>
        </ul>
        </p>
    </fieldset>
</body>

</html>